<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login</title>
    <link rel="stylesheet" type="text/css" href="/css/main_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="icon" href="/images/mainlogo.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>


        <!-- <nav id="top_navbar">
            <ul>
                <li class="left_nav"><a href="#"><img class="logo" src="/images/mainlogo.png"></a></li>
                <li class="left_nav active"><a href="/index.html">Back to the Main page</a></li>
                <li class="left_nav"><a href="/organization/login_organization.html">Organization Login</a></li>
                <li class="left_nav"><a href="/organization/register_organization.html">Organization Registration</a></li>
            </ul>
        </nav> -->

        <header>

            <nav class="navbar navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand" href="#" style="color: white;"><img class="logo"
                            src="/images/mainlogo.png"></a><button data-toggle="collapse" class="navbar-toggler"
                        data-target="#navcol-1"><i class="fa fa-bars fa-2x"
                            style="color:white" aria-hidden="true"></i></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item "><a href="/index.html">Back to the Main page</a></li>
                            <li class="nav-item active"><a href="#">Employee Login</a></li>
                            <li class="nav-item"><a href="/organization/login_organization.html">Organization Login</a></li>
                            <li class="nav-item"><a href="/organization/register_organization.html">Organization Registration</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
    
        </header>

    <div id="wrapper">

        <h3 id="success_message" class="success_message"></h3>
        <h3 id="message" class="message"></h3>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 col-lg-12 col-xl-10">
                    <div class="card shadow-lg o-hidden border-0 my-5" style="border-radius: 40px;">
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="col-lg-6 d-none d-lg-flex">
                                    <div class="flex-grow-1 bg-login-image" style="background-image:url('/images/laptop-3d.jpg'); border-radius: 40px;"></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="p-5" >
                                        <div class="text-center">
                                            <h4 class="text-dark mb-4">Welcome Back!</h4>
                                        </div>
                                        <form class="user">
                                            <div class="form-group"><input type="email" data-toggle="tooltip" class="form-control form-control-user" id="emp_username" placeholder="Enter Email/username" name="email" style="box-shadow: 0px 0px 1px;"
                                                    required title="Enter Email" /></div>
                                            <div class="form-group"><input type="text" data-toggle="tooltip" class="form-control form-control-user" id="orgid" placeholder="Enter Organization Id" name="email" style="box-shadow: 0px 0px 1px;"
                                                    required title="Enter Organization Id" /></div>
                                            <div class="form-group"><input type="password" data-toggle="tooltip" class="form-control form-control-user" id="em_pass" placeholder="Password" name="password" style="box-shadow: 0px 0px 1px;" required minlength="6" maxlength="10"
                                                    title="Enter Password" /></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox small">
                                                    <div class="form-check"><input type="checkbox" class="form-check-input custom-control-input" id="formCheck-1" /><label class="form-check-label custom-control-label" for="formCheck-1">Remember Me</label></div>
                                                </div>
                                            </div><button class="btn btn-primary btn-block text-white btn-user" type="submit">Login</button>
                                            <hr />
                                            <hr />
                                        </form>
                                        <div class="text-center"><a class="small" href="/forgot_password.html">Forgot Password?</a></div>
                                        <div class="text-center"><a class="small" href="/organization/login_organization.html">Organization Login</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="main">
            <p class="msg1" align="center">Employee Login</p>
            <form class="form1">
                <input class="us" type="text" align="center" placeholder="Username">
                <input class="orgId" type="text" align="center" placeholder="Organization ID">
                <input class="us" type="text" align="center" placeholder="Password">
                <a class="submit" href="/reset_password.html" align="center">Submit</a>
            </form>
            <p class="org_Login inner_nav" style="margin-top: 28px;"><a href="/organization/login_organization.html">Organization Login</a></p>
            <p class="forgot inner_nav"><a href="/forgot_password.html">Forgot password</a></p>
            
        </div> -->
    
    </div>

    <footer>

        <div>
            <img id="footer_logo" src="/images/mainlogo.png">
        </div>

        <div id="footer_content">
            <p class="footer_content_center">Follow us on these websites</p>
            <div id="footer_links">
                <a href="#"><i class="fa fa-user-circle-o" style="color: white;"></i></a>
                <a href="#"><i class="fa fa-linkedin" style="color: white;"></i></a>
                <a href="#"><i class="fa fa-instagram" style="color: white;"></i></a>
                <a href="#"><i class="fa fa-facebook" style="color: white;"></i></a>
            </div>
            <div class="footer_content_center">
                <p>© Copyright 2020. All Rights Reserved.</p>
                <p>Developer: Jwalit Shah</p><br>
            </div>
        </div>
    </footer>
</body>
</html>