<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
</head>

<body>

    <header>
        <nav>
            <!-- all information of organization -->
            <!-- Logo of organization -->
            <a href="#">Website</a>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
            <a href="#">facebook</a>
        </nav>
    </header>

    <aside>
        <nav class="sidebar_employee">
            <span>Hello Orgnization</span>
            <a href="/organization/dashboard_organization.html">Home</a><br>
            <a href="/organization/list_of_employee_organization.html">Employee</a><br>
            <a href="/organization//salary-role_organization.html">Salary-Role Schema</a><br>
            <a href="/organization/to-do_organization.html">To-Do</a><br>
            <a href="#">FAQs-Feedback</a><br>
            <a href="#">General Forrum</a><br>
            <a href="/organization/update_organization_organization.html">Orgnization profile</a><br>
            <a href="/index.html">Logout</a><br>
        </nav>
    </aside>

    <div class="content">

        <h4>Add new Employee
        <div><a href="/organization/add_employee.html"><button class="employee_new" id="employee_new">New Emplyee</button></a></div>
        </h4>

        <table>
            <tr>
                <!-- dynamically add one more for organization Id bec of org admin/admin panels-->
                <!--<th>Organization Id</th>-->
                <th>Employee ID</th>
                <th>Fullname</th>
                <th>Email</th>
                <th>Salary</th>
                <th>Role</th>
                <th>Address</th>
                <th>Date of birth</th>
                <th>Date of joining</th>
                <th>Blood group</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <!-- do it same for row-->
                <!--<td>Org Id</td>-->
                <td>Emp 1</td>
                <td>Employee1</td>
                <td>emp1@organization.ac.in</td>
                <td>50000</td>
                <td>SDE1</td>
                <td>House-1, near Dmart, x road,suncity,39xx12</td>
                <td>20-06-1992</td>
                <td>16-06-2015</td>
                <td>O-</td>
                <td>
                    <a href="/organization/update_employee_organization.html"><button value="employee_update" name="employee_update">Update</button></a>
                </td>
                <td>
                    <a><button value="employee_delete" name="employee_delete">Delete</button></a>
                </td>
            </tr>
            <tr>
                <td>Emp 2</td>
                <td>Employee2</td>
                <td>emp2@organization.ac.in</td>
                <td>30000</td>
                <td>QA engineer</td>
                <td>House-14, near Fmart, y road,mooncity,21xx12</td>
                <td>07-12-1994</td>
                <td>29-03-2019</td>
                <td>B+</td>
                <td>
                    <a href="/organization/update_employee_organization.html"><button value="employee_update" name="employee_update">Update</button></a>
                </td>
                <td>
                    <a><button value="employee_delete" name="employee_delete">Delete</button></a>
                </td>
            </tr>

        </table>

    </div>

    <footer>

        <!-- Logo of website in center of the page -->

        <p>Follow us
            <!-- wesite name --> on these websites</p>
        <nav>
            <a href="#">Website</a>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
            <a href="#">facebook</a>
        </nav>
        <p>© Copyright 2020. All Rights Reserved.</p>
        <p>Developer: Jwalit Shah</p>
    </footer>

</body>

</html>